<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vanig MVP Templates</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS files -->
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <nav class="primary-nav">
    <div class="container">
      <div class="row">
        <div class="primary-nav-logo">
          <h1><a href="/index.html"><img src="images/homepage/vanig-logo.png" alt="vanig"></a></h1>
        </div>
        <!--	<div class="primary-nav-icon">
                        <a href="#"><img src="images/homepage/menu.png" alt="manu"></a>
                        </div>-->
        <div class="primary-nav-search">
          <form action="">
            <select>
                                <option value="all">All</option>
                                <option value="Computer">Computer &amp; Tablets</option>
                                <option value="">Cell Phones</option>
                                <option value="Test">Home &amp; Kitchen</option>
                            </select>
            <input type="email" placeholder="What Are You Looking For?">
            <button><img src="images/homepage/search-icon.png" alt=""></button>
          </form>
        </div>
        <div class="primary-nav-right">
          <ul>
            <li><a href="#"><img src="images/homepage/cart.png" alt=""> <span>Cart</span></a></li>
            <li><a href="#"><img src="images/homepage/sign-in.png" alt=""> <span>Sign in</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="secondary-nav">
    <div class="container">
      <ul>
        <li>
          <a href="#">Computer &amp; Laptop</a>
          <div class="submenu-container">
            <div class="submenu-content">
              <ul class="submenu">
                <li><a href="#">Featured Brand</a></li>
                <li><a href="#">Acer</a></li>
                <li><a href="#">HP</a></li>
                <li><a href="#">Asus</a></li>
                <li><a href="#">Samsung</a></li>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Lenovo</a></li>
                <li><a href="#">AST Computer</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Price</a></li>
                <li><a href="#">Under $500</a></li>
                <li><a href="#">$500 to $600</a></li>
                <li><a href="#">$600 to $700</a></li>
                <li><a href="#">$700 to $800</a></li>
                <li><a href="#">$800 to $1000</a></li>
                <li><a href="#">$1000 to $1210</a></li>
                <li><a href="#">$1100 &amp; Above</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Processor</a></li>
                <li><a href="#">Intel Core i7</a></li>
                <li><a href="#">Intel Core i5</a></li>
                <li><a href="#">Intel Core 2</a></li>
                <li><a href="#">Intel Core i3</a></li>
                <li><a href="#">Intel Celeron</a></li>
                <li><a href="#">AMD A-Series</a></li>
                <li><a href="#">Intel Pentium</a></li>
              </ul>
            </div>
            <div class="submenu-image">
              <a href="#"><img src="images/homepage/laptop-banner.jpg" alt=""></a>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Cell Phones</a>
          <div class="submenu-container">
            <div class="submenu-content">
              <ul class="submenu">
                <li><a href="#">Mobile Cases &amp; Covers</a></li>
                <li><a href="#">New Launches Covers</a></li>
                <li><a href="#">Printed Back Covers</a></li>
                <li><a href="#">Plain Back Covers</a></li>
                <li><a href="#">Flip Covers</a></li>
                <li><a href="#">Premium Covers</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Mobile Accessories</a></li>
                <li><a href="#">Batteries</a></li>
                <li><a href="#">Screen Guards</a></li>
                <li><a href="#">Cables &amp; Chargers</a></li>
                <li><a href="#">Insurance &amp; Warranty</a></li>
                <li><a href="#">Selfie Sticks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Top Brands</a></li>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Nokia</a></li>
                <li><a href="#">One Plus</a></li>
                <li><a href="#">Samsung</a></li>
                <li><a href="#">MI</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
            </div>
            <div class="submenu-image">
              <a href="#"><img src="images/homepage/women-fashion.jpg" alt=""></a>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Home &amp; Kitchen</a>
          <div class="submenu-container">
            <div class="submenu-content">
              <ul class="submenu">
                <li><a href="#">Kitchen Appliances</a></li>
                <li><a href="#">Juicer Mixer Grinders</a></li>
                <li><a href="#">Water Purifiers</a></li>
                <li><a href="#">Gas Stoves &amp; Hobs</a></li>
                <li><a href="#">Chimneys</a></li>
                <li><a href="#">Induction Cooktops</a></li>
                <li><a href="#">Kettles &amp; Coffee Makers</a></li>
                <li><a href="#">Choppers &amp; Blenders</a></li>
                <li><a href="#">Roti Maker</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Cookware &amp; Bakeware</a></li>
                <li><a href="#">Kitchen Storage</a></li>
                <li><a href="#">Dining &amp; Serving</a></li>
                <li><a href="#">Kitchen Tools</a></li>
                <li><a href="#">Pressure Cookers</a></li>
                <li><a href="#">Water Bottles</a></li>
                <li><a href="#">Tea &amp; Coffeeware</a></li>
                <li><a href="#">Bar Accessories</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Home Improvement</a></li>
                <li><a href="#">Home Utility</a></li>
                <li><a href="#">Cleaning Mops</a></li>
                <li><a href="#">Plants &amp; Gardening</a></li>
                <li><a href="#">Ironing Boards</a></li>
                <li><a href="#">Home Cleaning</a></li>
                <li><a href="#">Laundry Accessories</a></li>
                <li><a href="#">LED Bulbs</a></li>
                <li><a href="#">Bean Bags</a></li>
              </ul>
            </div>
            <div class="submenu-image">
              <a href="#"><img src="images/homepage/home-kitchen-navbanner.jpg" alt=""></a>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Movies &amp; Music</a>
          <div class="submenu-container">
            <div class="submenu-content">
              <ul class="submenu">
                <li><a href="#"><img src="images/homepage/the-oscars-winner.jpg" alt=""></a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#"><img src="images/homepage/featured-new-release.jpg" alt=""></a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#"><img src="images/homepage/classic-movie.jpg" alt=""></a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#"><img src="images/homepage/latest-in-pop.jpg" alt=""></a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#"><img src="images/homepage/the-59th-grammy.jpg" alt=""></a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#"><img src="images/homepage/popular-vinyls.jpg" alt=""></a></li>
              </ul>
            </div>
            <div class="submenu-image">
              <a href="#"><img src="images/homepage/women-fashion.jpg" alt=""></a>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Health &amp; Beauty</a>
          <div class="submenu-container">
            <div class="submenu-content">
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">New HP Launches</a></li>
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">New HP Launches</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">New HP Launches</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">New HP Launches</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">New HP Launches</a></li>
              </ul>
            </div>
            <div class="submenu-image">
              <a href="#"><img src="images/homepage/beauty-nav-banner.png" alt=""></a>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Clothing &amp; Shoes</a>
          <div class="submenu-container">
            <div class="submenu-content">
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
            </div>
            <div class="submenu-image">
              <a href="#"><img src="images/homepage/clothes-and-shoes-nav-banner.png" alt=""></a>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Toys &amp; Video Games</a>
          <div class="submenu-container">
            <div class="submenu-content">
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">2 in 1 Laptops</a></li>
                <li><a href="#">MacBooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
                <li><a href="#">Notebooks</a></li>
              </ul>
            </div>
            <div class="submenu-image">
              <a href="#"><img src="images/homepage/women-fashion.jpg" alt=""></a>
            </div>
          </div>
        </li>
        <li><a href="#" class="no-dropdown">Automotive</a></li>
      </ul>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Clothing</a></li>
        <li><a href="#">Men's Clothing</a></li>
      </ul>
    </div>
  </div>
  <!-- breadcrumb -->
  <div class="all-products">
    <div class="container">
      <div class="row">
        <div class="all-products-col-left">
          <div class="all-products-filters">
            <h3>Filters</h3>
            <div class="filters-list">
              <h4 class="filters-title">Men's Clothing</h4>
              <ul>
                <li>
                  <label for="tshirt">
                                            <input type="checkbox" id="tshirt">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Tshirts</span> <span class="filters-count">18</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="shirts">
                                            <input type="checkbox" id="shirts">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Shirts</span> <span class="filters-count">86</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="jackets">
                                            <input type="checkbox" id="jackets">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Jackets</span> <span class="filters-count">154</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="sweatshirts">
                                            <input type="checkbox" id="sweatshirts">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Sweatshirts</span> <span class="filters-count">113</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="sweaters">
                                            <input type="checkbox" id="sweaters">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Sweaters</span> <span class="filters-count">276</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Swimwear">
                                            <input type="checkbox" id="Swimwear">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Swimwear</span> <span class="filters-count">76</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Blazers">
                                            <input type="checkbox" id="Blazers">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Blazers</span> <span class="filters-count">130</span> </div>
                                        </label>
                </li>
              </ul>
            </div>
            <!-- filters list -->
            <div class="filters-list">
              <h4 class="filters-title">Brand</h4>
              <ul>
                <li>
                  <label for="tshirt">
                                            <input type="checkbox" id="tshirt">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Tshirts</span> <span class="filters-count">18</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="shirts">
                                            <input type="checkbox" id="shirts">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Shirts</span> <span class="filters-count">86</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="jackets">
                                            <input type="checkbox" id="jackets">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Jackets</span> <span class="filters-count">154</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="sweatshirts">
                                            <input type="checkbox" id="sweatshirts">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Sweatshirts</span> <span class="filters-count">113</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="sweaters">
                                            <input type="checkbox" id="sweaters">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Sweaters</span> <span class="filters-count">276</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Swimwear">
                                            <input type="checkbox" id="Swimwear">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Swimwear</span> <span class="filters-count">76</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Blazers">
                                            <input type="checkbox" id="Blazers">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Blazers</span> <span class="filters-count">130</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Blazers">
                                            <input type="checkbox" id="Blazers">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Blazers</span> <span class="filters-count">130</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Blazers">
                                            <input type="checkbox" id="Blazers">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Blazers</span> <span class="filters-count">130</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Blazers">
                                            <input type="checkbox" id="Blazers">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Blazers</span> <span class="filters-count">130</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Blazers">
                                            <input type="checkbox" id="Blazers">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Blazers</span> <span class="filters-count">130</span> </div>
                                        </label>
                </li>
              </ul>
            </div>
            <!-- filters list -->
            <div class="filters-price">
              <h4 class="filters-title">Price</h4>
              <div id="slider-range"></div>
              <p>
                <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
              </p>
            </div>
            <div class="filters-list">
              <h4 class="filters-title">Size</h4>
              <ul>
                <li>
                  <label for="sx">
                                            <input type="checkbox" id="sx">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">XS</span> <span class="filters-count">18</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="x">
                                            <input type="checkbox" id="x">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">X</span> <span class="filters-count">18</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="m">
                                            <input type="checkbox" id="m">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">M</span> <span class="filters-count">86</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="l">
                                            <input type="checkbox" id="l">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">L</span> <span class="filters-count">154</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="xl">
                                            <input type="checkbox" id="xl">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">XL</span> <span class="filters-count">113</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="xxl">
                                            <input type="checkbox" id="xxl">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">XXL</span> <span class="filters-count">276</span> </div>
                                        </label>
                </li>
              </ul>
            </div>
            <!-- filters list -->
            <div class="filters-list">
              <h4 class="filters-title">Discount</h4>
              <ul>
                <li>
                  <label for="tshirt">
                                            <input type="checkbox" id="tshirt">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">50% or More</span> <span class="filters-count">18</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="shirts">
                                            <input type="checkbox" id="shirts">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">40% or More</span> <span class="filters-count">86</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="jackets">
                                            <input type="checkbox" id="jackets">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">30% or More</span> <span class="filters-count">154</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="sweatshirts">
                                            <input type="checkbox" id="sweatshirts">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">20% or More</span> <span class="filters-count">113</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="sweaters">
                                            <input type="checkbox" id="sweaters">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">10% or More</span> <span class="filters-count">276</span> </div>
                                        </label>
                </li>
                <li>
                  <label for="Swimwear">
                                            <input type="checkbox" id="Swimwear">
                                            <div class="filters-content"> <span class="filters-checkbox"></span> <span class="filters-name">Less than 10%</span> <span class="filters-count">76</span> </div>
                                        </label>
                </li>
              </ul>
            </div>
            <!-- filters list -->
          </div>
        </div>
        <div class="all-products-col-right">
          <div class="all-products-list">
            <div class="all-products-option">
              <p class="all-products-search">
                <input type="text" placeholder="Search within category">
              </p>
              <div class="filters-toggle"><img src="/images/all-products/funnel.png" alt="Filters">Filters</div>
              <div class="filters-select">
                <div class="custom-select">
                  <label for="">Sort by:</label>
                  <select name="" id="">
                                            <option value="0">Popularity</option>
                                            <option value="0">Popularity</option>
                                            <option value="1">Low to High</option>
                                            <option value="2">High to Low</option>
                                        </select>
                </div>
              </div>
              <!-- filters select -->
            </div>
            <div class="clearfix"></div>
            <div class="all-products-item">
              <div class="product-item">
                <a href="#">
                                        <img src="images/all-products/men-leather-jacket.jpg" alt=""> <span class="product-title">Calvin Klein Jeans Men's Faux Leather Perfecto Jacket</span>
                                        <br> <span class="product-price-discount">$59.46</span> <span class="product-price">$70.00</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
              </div>
              </a>
            </div>
          </div>
          <div class="all-products-item">
            <div class="product-item">
              <a href="#">
                                        <img src="images/all-products/men-tabor.jpg" alt=""> <span class="product-title">Men's Tabor Point Windbreaker</span>
                                        <br> <span class="product-price-discount">$34.99</span> <span class="product-price">$43.50</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
            </div>
            </a>
          </div>
        </div>
        <div class="all-products-item">
          <div class="product-item">
            <a href="#">
                                        <img src="images/all-products/men-jogger.jpg" alt=""> <span class="product-title">Theory Men's Wool Blend Jogger Pant</span>
                                        <br> <span class="product-price-discount">$215.00</span> <span class="product-price">$240.60</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
          </div>
          </a>
        </div>
      </div>
      <div class="all-products-item">
        <div class="product-item">
          <a href="#">
                                        <img src="images/all-products/men-hoodie.jpg" alt=""> <span class="product-title">Columbia Men's Terminal Tackle Hoodie</span>
                                        <br> <span class="product-price-discount">$2.57</span> <span class="product-price">$3.89</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
        </div>
        </a>
      </div>
    </div>
    <div class="all-products-item">
      <div class="product-item">
        <a href="#">
                                        <img src="images/all-products/men-short-jeans.jpg" alt=""> <span class="product-title">Versace Jeans Men's Shorts</span>
                                        <br> <span class="product-price-discount">$271.00</span> <span class="product-price">$296.79</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
      </div>
      </a>
    </div>
  </div>
  <div class="all-products-item">
    <div class="product-item">
      <a href="#">
                                        <img src="images/all-products/men-gemini-shoe.jpg" alt=""> <span class="product-title">Under Armour Men's Speedform Gemini 3</span>
                                        <br> <span class="product-price-discount">$77.99</span> <span class="product-price">$105.50</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
    </div>
    </a>
  </div>
  </div>
  <div class="all-products-item">
    <div class="product-item">
      <a href="#">
                                        <img src="images/all-products/men-lightweight-jacket.jpg" alt=""> <span class="product-title">Men's Lightweight Water-Resistant Pack</span>
                                        <br> <span class="product-price-discount">$127.30</span> <span class="product-price">$150.90</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
    </div>
    </a>
  </div>
  </div>
  <div class="all-products-item">
    <div class="product-item">
      <a href="#">
                                        <img src="images/all-products/men-short-jacket.jpg" alt=""> <span class="product-title">Scotch & Soda Men's Easy Short Leather Jacket with Detachable</span>
                                        <br> <span class="product-price-discount">$595.00</span> <span class="product-price">$635.30</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
    </div>
    </a>
  </div>
  </div>
  <div class="all-products-item">
    <div class="product-item">
      <a href="#">
                                        <img src="images/all-products/men-sweater.jpg" alt=""> <span class="product-title">Men's Half Zip French Rib Cotton Sweater</span>
                                        <br> <span class="product-price-discount">$33.58</span> <span class="product-price">$56.80</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
    </div>
    </a>
  </div>
  </div>
  <div class="all-products-item">
    <div class="product-item">
      <a href="#">
                                        <img src="images/all-products/men-chukka-boot.jpg" alt=""> <span class="product-title">Bostonian Men's Dezmin Mid Chukka Boot</span>
                                        <br> <span class="product-price-discount">$119.95</span> <span class="product-price">$133.59</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
    </div>
    </a>
  </div>
  </div>
  <div class="all-products-item">
    <div class="product-item">
      <a href="#">
                                        <img src="images/all-products/men-active-t-shirt.jpg" alt=""> <span class="product-title">Mission Men's VaporActive Proton Short Sleeve T-Shirt</span>
                                        <br> <span class="product-price-discount">$6.11</span> <span class="product-price">$9.50</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
    </div>
    </a>
  </div>
  </div>
  <div class="all-products-item">
    <div class="product-item">
      <a href="#">
                                        <img src="images/all-products/men-blazer.jpg" alt=""> <span class="product-title">Vince Camuto Men's Two Button Modern Fit Glen Plaid Blazer</span>
                                        <br> <span class="product-price-discount">$179.00</span> <span class="product-price">$207.89</span>
                                        <br>
                                        <div class="product-rating">
                                            <ul class="rating">
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li class="active"></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <p class="rating-text">
                                    <a href="#" id="">(20)</a></p>
    </div>
    </a>
  </div>
  </div>
  <div class="clearfix"></div>
  <div class="pagination">
    <ul>
      <li>
        <a href="#">
          <</a>
      </li>
      <li><a href="#" class="active">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">></a></li>
    </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="products-slide">
    <div class="container">
      <h3 class="products-slide-title">Recently Viewed</h3>
      <a href="#" class="products-slide-link">View All</a>
      <div class="owl-carousel main-product-slides">
        <div class="product-item">
          <a href="#"><img src="images/homepage/men-jacket.jpg" alt="">
                        <span class="product-title">
                        Ben Sherman Mens Glacier Shield Insulated Jacket
                        </span>
                        <br>
                        <span class="product-price-discount">$34.99</span>
                        <span class="product-price">$280.00</span>
                        </a>
        </div>
        <div class="product-item">
          <a href="#"><img src="images/homepage/men-coat.jpg" alt="">
                        <span class="product-title">
                        Alpine Swiss Men's Zach Knee Length Jacket Top Coat
                        </span>
                        <br>
                        <span class="product-price-discount">$29.99</span>
                        <span class="product-price">$43.50</span>
                        </a>
        </div>
        <div class="product-item">
          <a href="#"><img src="images/homepage/men-shirt.jpg" alt="">
                        <span class="product-title">
                        Plains Men's Quilted Flannel Snap Western Shirt
                        </span>
                        <br>
                        <span class="product-price-discount">$15.00</span>
                        <span class="product-price">$24.00</span>
                        </a>
        </div>
        <div class="product-item">
          <a href="#"><img src="images/homepage/men-ashford-shirt.jpg" alt="">
                        <span class="product-title">
                        John Ashford Mens Big &amp; Tall Plaid Button Up Shirt
                        </span>
                        <br>
                        <span class="product-price-discount">$11.12</span>
                        <span class="product-price">$26.60</span>
                        </a>
        </div>
        <div class="product-item">
          <a href="#"><img src="images/homepage/men-boot.jpg" alt="">
                        <span class="product-title">
                        Highland Creek Mens Denver Lace Up Hiking Boot Shoes
                        </span>
                        <br>
                        <span class="product-price-discount">$36.99</span>
                        <span class="product-price">$40.00</span>
                        </a>
        </div>
        <div class="product-item">
          <a href="#"><img src="images/homepage/slr-camera.jpg" alt="">
                        <span class="product-title">
                        Product TitleNikon Black Df Digital SLR Camera
                        </span>
                        <br>
                        <span class="product-price-discount">$2,699.94</span>
                        <span class="product-price">$2080.00</span>
                        </a>
        </div>
      </div>
    </div>
  </div>
  <!-- products slide-->
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <div class="footer-content">
            <h3>Help</h3>
            <ul>
              <li><a href="#">Payments</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Cancellation &amp; Returns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Report Infringementa</a></li>
            </ul>
          </div>
        </div>
        <!--footer col -->
        <div class="footer-col">
          <div class="footer-content">
            <h3>Help</h3>
            <ul>
              <li><a href="#">Payments</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Cancellation &amp; Returns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Report Infringementa</a></li>
            </ul>
          </div>
        </div>
        <!--footer col -->
        <div class="footer-col">
          <div class="footer-content">
            <h3>Help</h3>
            <ul>
              <li><a href="#">Payments</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Cancellation &amp; Returns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Report Infringementa</a></li>
            </ul>
          </div>
        </div>
        <!--footer col -->
        <div class="footer-col-1">
          <div class="footer-content">
            <h3>Keep in Touch</h3>
            <form action="">
              <input type="email" placeholder="Your Email Address">
              <button>Subscribe</button>
            </form>
            <ul>
              <li><a href="#"><img src="../images/hompage/facebook-logo.png" alt=""></a></li>
              <li><a href="#"><img src="../images/hompage/twitter-logo.png" alt=""></a></li>
              <li><a href="#"><img src="../images/hompage/medium-logo.png" alt=""></a></li>
              <li><a href="#"><img src="../images/hompage/reddit-logo.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JS files -->
  <script src="js/bower.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/application.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(document).ready(function() {
      $('.owl-theme').owlCarousel({
        nav: true,
        dots: false,
        items: 1

      });

      $('.today-deals-slides').owlCarousel({
        nav: true,
        items: 4
      });

      $('.main-product-slides').owlCarousel({
        nav: true,
        items: 5,
        responsiveClass: true,
        responsive: {
          0: {
            items: 2,

          },
          600: {
            items: 4,

          },
          1000: {
            items: 5,

          }
        }
      });

      $("#tabs").tabs();

      $(".filters-toggle").on("click", function() {
        $(".all-products-filters").toggleClass("filters-mobile");
      });
    });
  </script>
  <script>
    $(function() {
      $("#slider-range").slider({
        range: true,
        min: 0,
        max: 500,
        values: [0, 300],
        slide: function(event, ui) {
          $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
        }
      });
      $("#amount").val("$" + $("#slider-range").slider("values", 0) +
        " - $" + $("#slider-range").slider("values", 1));
    });
  </script>
  <script>
    var x, i, j, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    for (i = 0; i < x.length; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      /*for each element, create a new DIV that will act as the selected item:*/
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /*for each element, create a new DIV that will contain the option list:*/
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < selElmnt.length; j++) {
        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var i, s, h;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          h = this.parentNode.previousSibling;
          for (i = 0; i < s.length; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              break;
            }
          }
          h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
    }

    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      for (i = 0; i < y.length; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < x.length; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
  </script>
</body>

</html>